# Database Configuration
DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_USER=42gfZ47F5AnNkZe.root
DB_PASSWORD=ItyjNoOMOBPAce3U
DB_NAME=test
DB_PORT=4000
DB_SSL_CA=./isrgrootx1.pem

# JWT Secret
JWT_SECRET=cats_gallery_supersecret_key_2024

# Server Port
PORT=5000
